/* The order is backwards because "flags" with more bits whould go first */

V4L2_STD_UNKNOWN	0

V4L2_STD_ALL		(V4L2_STD_525_60|V4L2_STD_625_50)

V4L2_STD_MTS		(V4L2_STD_NTSC_M|V4L2_STD_PAL_M|V4L2_STD_PAL_N|V4L2_STD_PAL_Nc)
V4L2_STD_BG             (V4L2_STD_B|V4L2_STD_G)
V4L2_STD_B              (V4L2_STD_PAL_B|V4L2_STD_PAL_B1|V4L2_STD_SECAM_B)
V4L2_STD_GH             (V4L2_STD_G|V4L2_STD_H)
V4L2_STD_G              (V4L2_STD_PAL_G|V4L2_STD_SECAM_G)
V4L2_STD_H              (V4L2_STD_PAL_H|V4L2_STD_SECAM_H)
V4L2_STD_L              (V4L2_STD_SECAM_L|V4L2_STD_SECAM_LC)
V4L2_STD_DK             (V4L2_STD_PAL_DK|V4L2_STD_SECAM_DK)
V4L2_STD_MN             (V4L2_STD_PAL_M|V4L2_STD_PAL_N|V4L2_STD_PAL_Nc|V4L2_STD_NTSC)

V4L2_STD_625_50         (V4L2_STD_PAL|V4L2_STD_PAL_N|V4L2_STD_PAL_Nc|V4L2_STD_SECAM)
V4L2_STD_525_60         (V4L2_STD_PAL_M|V4L2_STD_PAL_60|V4L2_STD_NTSC|V4L2_STD_NTSC_443)
V4L2_STD_PAL		(V4L2_STD_PAL_BG|V4L2_STD_PAL_DK|V4L2_STD_PAL_H|V4L2_STD_PAL_I)
V4L2_STD_PAL_BG		(V4L2_STD_PAL_B |V4L2_STD_PAL_B1|V4L2_STD_PAL_G)
V4L2_STD_PAL_DK		(V4L2_STD_PAL_D |V4L2_STD_PAL_D1|V4L2_STD_PAL_K)
V4L2_STD_NTSC		(V4L2_STD_NTSC_M|V4L2_STD_NTSC_M_JP|V4L2_STD_NTSC_M_KR)
V4L2_STD_SECAM		(V4L2_STD_SECAM_B|V4L2_STD_SECAM_G|V4L2_STD_SECAM_H|V4L2_STD_SECAM_DK|V4L2_STD_SECAM_L|V4L2_STD_SECAM_LC)
V4L2_STD_SECAM_DK	(V4L2_STD_SECAM_D|V4L2_STD_SECAM_K|V4L2_STD_SECAM_K1)
V4L2_STD_ATSC		(V4L2_STD_ATSC_8_VSB|V4L2_STD_ATSC_16_VSB)

V4L2_STD_PAL_B		0x00000001
V4L2_STD_PAL_B1		0x00000002
V4L2_STD_PAL_G		0x00000004
V4L2_STD_PAL_H		0x00000008
V4L2_STD_PAL_I		0x00000010
V4L2_STD_PAL_D		0x00000020
V4L2_STD_PAL_D1		0x00000040
V4L2_STD_PAL_K		0x00000080

V4L2_STD_PAL_M		0x00000100
V4L2_STD_PAL_N		0x00000200
V4L2_STD_PAL_Nc		0x00000400
V4L2_STD_PAL_60		0x00000800

V4L2_STD_NTSC_M		0x00001000
V4L2_STD_NTSC_M_JP	0x00002000
V4L2_STD_NTSC_443	0x00004000
V4L2_STD_NTSC_M_KR	0x00008000

V4L2_STD_SECAM_B	0x00010000
V4L2_STD_SECAM_D	0x00020000
V4L2_STD_SECAM_G	0x00040000
V4L2_STD_SECAM_H	0x00080000
V4L2_STD_SECAM_K	0x00100000
V4L2_STD_SECAM_K1	0x00200000
V4L2_STD_SECAM_L	0x00400000
V4L2_STD_SECAM_LC	0x00800000

V4L2_STD_ATSC_8_VSB	0x01000000
V4L2_STD_ATSC_16_VSB	0x02000000
